{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtToken": {
    "secret": "F4hEEnJNCOrG94X8nJEcjLietM2ViZrvRcmKsscwdwnbZhhSUp_BNr4zCFFjxVhre06aKRppFtG6CpwVanEc6g",
    "issuer": "https://api.sortware-arch.kse.ua",
    "audience" : "https://sortware-arch.kse.ua"
  },
  "AllowedHosts": "*"
}
